// https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/dist/output-ext" // matches OUTPUT_EXTENSION_DIR_PATH
            ],
            "preLaunchTask": "prelaunch"
        }
    ]
}
