/**
 * tasks.json: https://go.microsoft.com/fwlink/?LinkId=733558
 * problemMatcher: code.visualstudio.com/docs/editor/tasks#_defining-a-problem-matcher
 * backgroundTask: code.visualstudio.com/docs/editor/tasks#_background-watching-tasks
 */
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "generate",
            "type": "npm",
            "script": "generate:watch",
            "isBackground": true,
            "problemMatcher": {
                "owner": "typescript",
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error)\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "Generating extension...|Restarting './src/index.ts'",
                    "endsPattern": "Completed running './src/index.ts'. Waiting for file changes before restarting..."
                }
            },
            "presentation": {
                "reveal": "never"
            }
        },
        {
            "label": "prelaunch",
            "problemMatcher": [],
            "dependsOn": [
                "generate"
            ]
        }
    ]
}
